
/* Influencer Part Style  */
.influencer{
    display: flex;
    justify-content: center;
    gap: 100px;
}
.influencer-details{
    width: 50%;
    height: 30%;
    margin-top: 45px;
}
.image img{
    width: 350px;
    height: 300px;
   
}
.button{
    text-decoration: none;
    color: white;
    
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
}
hr{
    background-color: lightgray;
}
/* Popular Collection part  */
 h2{
    text-align: center;
}
.collection-details{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items:center;
}
.collections{
    width: 329px;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.15);
    padding: 5%;
    margin-bottom: 10px;
    border-radius: 10px;
}

.button-second{
    position: absolute;
    
    right: 0;
    padding: 20px;
    text-decoration: none;
    color: #E02C6D;
     
    
}
/* Dynamic Website Styles  */
.dynamic-web{
    display: flex;
    justify-content: center;
    gap: 60px;
    padding: 10%;
}
.web-image img{
    width: 250px;
    height: 200px;
   
}
/* Footer part Style  */

footer{
    width: 100%;
    height: 200px;
    color: white;
    background-color: #0A0826;
    text-align: center;
    padding: 20px;
    

    
}

/* Media Queries */


@media only screen and (max-width:688px){
    .container{
      width: 100%;
    }
    .influencer, .dynamic-web{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
       
    }
    .collection-details{
        grid-template-columns: repeat(1,1fr);
    }
    
}
/* tablet device */
@media only screen and (min-width:688px) and (max-width: 992px){

    .container{
        width: 100%;
    }
    .influencer, .dynamic-web{
        flex-direction: row;
       justify-items: center;
    }
    .collection-details{
        grid-template-columns: repeat(2,1fr);
    }

} 
    

   
